\documentclass{beamer}
\usetheme{Warsaw}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{pgfplotstable}
\lstset {
	language=C++,
	backgroundcolor=\color{black!5},
	basicstyle=\lst@ifdisplaystyle\scriptsize\fi\ttfamily,
	xleftmargin=.5cm,
	xrightmargin=.5cm,
	keywordstyle={\bfseries \color{blue}},
	tabsize=2,
	frame=L,
	emph={override},
	emphstyle={\color{blue}\bfseries},
}
 
\begin{document}
 
\include{titlepage}
\include{introduction}
\include{datastructure}
\include{blocking}
\include{fine-locking}
\include{lockfree}
\include{waitfree}
\include{algorithm}
\include{suffix-array}
\include{burrows-wheeler}
\include{summary}

\end{document}