\title{Sztringalgoritmusok párhuzamos algoritmusai és adatszerkezetei}
 
\subtitle{Védés}
 
\author{Szitár Gergő}
 
\institute{Eötvös Loránd Tudományegyetem \\ Informatikai Kar \\ Komputeralgebra Tanszék}
 
\date{Budapest, 2018}

\begin{frame}
  \titlepage
\end{frame}
