\begin{thebibliography}{9}
\bibitem{michael_scott} 
Maged M. Michael, Michael L. Scott. \newline
\textit{Simple, Fast, and Practical Non-Blocking and Blocking Concurrent Queue Algorithms}. \newline
PODC '96 Proceedings of the 15th annual ACM symposium on Principles of distributed computing

\bibitem{waitfree_queue}
Alex Kogan, Erez Petrank \newline
\textit{Wait-Free Queues With Multiple Enqueuers and Dequeuers}. \newline
PPoPP '11 Proceedings of the 16th ACM symposium on Principles and practice of parallel programming

\bibitem{hazard_ptr}
Maged M. Michael \newline
\textit{Safe memory reclamation for dynamic lock-free objects using atomic reads and writes}. \newline
PODC '02 Proceedings of the twenty-first annual symposium on Principles of distributed computing

\bibitem{atomic_library}
\textit{Atomic operations library}. \newline
\url{http://en.cppreference.com/w/cpp/atomic}.

\bibitem{cpp11_draft}
International Organization for Standardization. \newline
\textit{N3337: Working Draft, Standard for Programming	Language C++}. \newline
Geneva, Switzerland, 2012.

\bibitem{cpp17_draft}
International Organization for Standardization. \newline
\textit{N4659: Working Draft, Standard for Programming	Language C++}. \newline
Geneva, Switzerland, 2017.

\bibitem{conc_ts}
International Organization for Standardization. \newline
\textit{N4501: Working Draft, Technical Specification for C++ Extensions for Concurrency}. \newline
Geneva, Switzerland, 2015.

\bibitem{docker_perf}
Wes Felter, Alexandre Ferreira, Ram Rajamony, Juan Rubio. \newline
\textit{An Updated Performance Comparison of Virtual Machines and Linux Containers}. \newline
2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)

\bibitem{parstl}
Intel Corporation. \newline
\textit{Parallel STL} \newline
\url{https://github.com/intel/parallelstl}.

\bibitem{lin_sa}
Juha Kärkkäinen, Peter Sanders. \newline
\textit{Simple Linear Work Suffix Array Construction}. \newline
Journal of the ACM (JACM) JACM Homepage archive Volume 53 Issue 6, November 2006 

\bibitem{bzip2}
Julian Seward. \newline
\textit{bzip2 tömörítő program}. \newline
\url{http://www.bzip.org/}

\end{thebibliography}
