\documentclass[12pt]{report}

\usepackage[a4paper,
			inner = 35mm,
			outer = 25mm,
			top = 25mm,
			bottom = 25mm]{geometry}
\usepackage[magyar]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pgfplotstable}
\usepackage{float}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{algpseudocode}

\lstset {
	language=C++,
	backgroundcolor=\color{black!5},
	basicstyle=\lst@ifdisplaystyle\scriptsize\fi\ttfamily,
	xleftmargin=.5cm,
	xrightmargin=.5cm,
	keywordstyle={\bfseries \color{blue}},
	tabsize=2,
	frame=L,
	emph={override},
	emphstyle={\color{blue}\bfseries},
}

\pgfplotsset{width=7cm,compat=1.3}

\setcounter{secnumdepth}{3}
\onehalfspacing

\begin{document}
	
\include{titlepage}
\tableofcontents
\include{introduction}
\include{datastructure}
\include{algorithm}
\include{conclusion}
\include{references}

\end{document}
